<!DOCTYPE html>
<meta name="robots" content="noindex">
<html>
<head>
<script src="https://cdn.jsdelivr.net/momentjs/2.14.1/moment.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Counter</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', 'Lato', arial, sans-serif;
            text-align: center;
            font-size: 100px;
            padding-top: 20vh;
            /* display: flex; */
            justify-content: center;
            background: #232323;
            color: #efead2;
            font-weight: 500;
        }
        #reset {
            border: none;
            background: #232323;
            color: #efead2;
            color: #d9ffe0;
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 1px;
            opacity: 0.4;
            transition: all 0.1 s ease;
            cursor: pointer;
            margin-top: 1rem;
        }
        #reset:hover {
            opacity: 1;
        }


      </style>
</head>
<body>
    <div id="counter"></div>
    <div id="reset">Reset</button>

    <script>
        Array.prototype.first = function () {
            return this.length ? this[0] : null;
        };

        function saveStartTime(startTime) {
            startTime = startTime || moment();

            let parts = [];

            const formatQueryParam = (key, value) => `${key}=${value}`;

            parts.push(formatQueryParam('M', startTime.months()));
            parts.push(formatQueryParam('D', startTime.date()));
            parts.push(formatQueryParam('h', startTime.hours()));
            parts.push(formatQueryParam('m', startTime.minutes()));
            parts.push(formatQueryParam('s', startTime.seconds()));

            let search = parts.join('&');
            let url = `${window.location.pathname}?${search}`
            console.log('search', search);
            console.log('url', url);
            window.history.pushState(null, null, url);
        }

        function setTimePart(startTime, settings = [], key = '') {
            let setting = settings.filter(s => s.key.startsWith(key)).first();
            if (setting) {
                console.log('setTimePart', key, setting.value);
                startTime.set(key, setting.value);
            }
        }
            
        function parseTime(settings = []) {
            try {
                console.log('parseTime', settings);
                let startTime = moment();
                startTime.milliseconds(0);
                if (settings.length) {
                    startTime.seconds(0);
                }

                settings.forEach(s => setTimePart(startTime, settings, s.key));

                return startTime;

            } catch (err) {
                console.error(`error parsing settings: `, err);
                return null;
            }
        }

        function getStartTime() {
            let search = window.location.search || '';
            search = search.replace(/\?/g, '');
            
            let settings = search.split('&')
                .map(p => p.split('='))
                .filter(p => p.length >= 2)
                .map(p => ({key: p[0], value: p[1]}));

            let startTime = parseTime(settings);

            console.log('startTime', startTime.toString(), startTime);
            return startTime;
        }

        function initStartTime() {
            startTime = getStartTime();
            saveStartTime(startTime);
        }

        function reset() {
            startTime = moment();
            saveStartTime(startTime);
        }

        function format(n) {
            return n < 10 ? `0${n}` : n;
        }

        function render() {
            let now = moment();
            now.milliseconds(0);
            let time = moment.duration(now - startTime);
            let hours = format(time.hours());
            let minutes = format(time.minutes());
            let seconds = format(time.seconds());

            counterElement.innerHTML = `${hours}:${minutes}:${seconds}`;
            window.requestAnimationFrame(render);
        }

        let counterElement = document.getElementById('counter');

        let resetButton = document.getElementById('reset');
        resetButton.addEventListener('click', () => reset());

        initStartTime();

        window.requestAnimationFrame(render);
    </script>
</body>
</html>
